<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp" /> <!-- leave space for bottom nav -->

    <!-- Bottom Navigation container -->
    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <!-- Background -->
        <View
            android:id="@+id/nav_background"
            android:layout_width="match_parent"
            android:layout_height="78.4dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_bottom_nav" />

        <!-- Circle indicator -->
        <View
            android:id="@+id/nav_circle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="13.5dp"
            android:background="@drawable/bg_nav_circle"
            android:visibility="invisible"
            android:translationZ="0dp" /> <!-- make sure it's above background -->

        <!-- BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/nav_item_color"
            app:itemActiveIndicatorStyle="@style/NoActiveIndicator" />
    </FrameLayout>

    <!-- Floating scroll-to-bottom button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_down"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="90dp"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_arrow_downward"
        app:tint="@color/medium_sky_blue"
        app:fabSize="mini"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
