<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="6dp"
    android:padding="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:animateLayoutChanges="true"
    app:strokeWidth="1dp"
    app:strokeColor="@color/light_grey_white3"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:id="@+id/rootRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvScanNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan #1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/deep_dark_blue"
            android:layout_marginBottom="8dp" />


        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dummy_melanoma"
                android:clipToOutline="true"
                android:layout_marginEnd="16dp" />


            <!-- Texts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result_benign"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/deep_dark_blue"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_dummy"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notes_monitor_regularly"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter"
                    android:textColor="#666"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_expand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_expand_more"
                android:contentDescription="@string/expand"
                app:tint="@color/deep_dark_blue"
                android:padding="4dp"/>
        </LinearLayout>

        <!-- Expandable Section -->
        <LinearLayout
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result_details"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/deep_dark_blue"
                android:layout_marginBottom="8dp"/>

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/ivCropped"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:srcCompat="@drawable/dummy_melanoma"-->
<!--                android:contentDescription="@string/cropped_scan_result"-->
<!--                android:layout_marginBottom="12dp"/>-->

            <!-- MULTIPLE IMAGES LIST -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="12dp"/>



            <!-- Confidence -->
            <!-- Replace tvConfidence with average Score -->
            <TextView
                android:id="@+id/tvAverageScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0.92"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/deep_dark_blue"
                android:textSize="15sp"
                android:layout_marginBottom="6dp"/>


            <!-- Short Analysis -->
            <TextView
                android:id="@+id/tvAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesion_dummy"
                android:fontFamily="@font/inter"
                android:textColor="#555"
                android:textSize="14sp"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="10dp"/>

            <!-- Conclusion Box -->
            <LinearLayout
                android:id="@+id/conclusionBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_conclusion_safe"
                android:layout_marginBottom="10dp"
                android:elevation="3dp"
                android:clipToOutline="true">

                <ImageView
                    android:id="@+id/ivStatusIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_check_circle"
                    app:tint="@android:color/white"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvConclusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/safe_no_action_needed"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingTop="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_notes"
                    android:textColor="@color/medium_sky_blue"
                    android:fontFamily="@font/poppins_medium"
                    app:cornerRadius="50dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_history"
                    android:textColor="@color/deep_dark_blue"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="8dp"
                    app:cornerRadius="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
